.services-title{
    text-align: center;
    color: rgb(137, 24, 242);
}
.services-contianer{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
}


/* make services responsive */

@media only screen and (max-width:576px) {
    .services-contianer{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-contianer{
        grid-template-columns: repeat(2, 1fr);
    }
}